MS_REDIRECT_PATH = "/getAToken"
MS_ENDPOINT = 'https://graph.microsoft.com/v1.0/users'
MS_SCOPE = ["User.ReadBasic.All"]
MS_SESSION_TYPE = "filesystem"
MS_CLIENT_ID="266c696b-0266-4060-8adb-deba503a851d"
MS_CLIENT_SECRET="-e88Q~cc1T1QjHkPMOlSbQg_Rd0y8ggFJ5WIFacf"
MS_AUTHORITY="https://login.microsoftonline.com/6701f6a4-b306-4be9-93be-7b9809225222"
